// Reduce padding of visualization panels.
.dashboard-panel .panel .panel-heading {
  padding: 4px 8px;
}
.dashboard-panel .panel .panel-content {
  padding: 0 4px 4px 4px;
}

// Reduce padding of visualization within a panel.
visualization {
  padding: 0px;
}

// Remove padding from graph portion of visualization.
.vis-wrapper {
  padding: 0px;
}

// Remove padding from top of legend.
.vislib-container--legend-right .legend-col-wrapper {
  padding-top: 0px
}
